# Logging de spring boot
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
server.port=8080
# Configuración de H2 (y Hibernate).
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:~/ctd_back1_clinica_odontologica
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
# Imprime por consola las instrucciones hechas en la DB.
spring.jpa.show-sql=true
# Indica que crea las tablas automáticamente al ejecutarse por primera vez.
spring.jpa.hibernate.ddl-auto=update

